<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>nosotros</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <img src="images/img_nosotros/n_cabecera.jpg" class="img-fluid" alt="">
        </div>
        <div class="row">
            <img src="images/img_nosotros/n_nosotros.jpg" class="img-fluid" alt="">
        </div>
        <div class="row">
            <div class="contenedor">
                <img src="images/img_nosotros/n_historia.jpg" class="img-fluid" alt="">
                <div class="texto-encima">
                    <h2 class="text-white"><strong>Historia</strong></h2>
                    <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam ad
                        consequuntur alias accusantium, amet nihil neque hic, fuga magni non in eius perferendis</p>
                </div>
                <div class="centrado">
                    <h2 class="text-white"><strong>Fundacion de nuestra primera planta de produccion</strong></h2>
                    <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam ad
                        consequuntur alias accusantium, amet nihil neque hic, fuga magni non in eius perferendis</p>
                </div>
            </div>
            <!-- <img src="images/img_nosotros/n_historia.jpg" class="img-fluid" alt=""> -->
        </div>
        <div class="row">
            <div class="contenedor">
                <img src="images/img_nosotros/n_fondo_franjas_nosotros.jpg" class="img-fluid" alt="">
                <div class="texto-derecha">
                    <h3 class="text-white"><strong>Nuestra Empresa</strong></h3>
                    <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="texto-centro">
                    <h2 class="text-white"><strong>Mision</strong></h2>
                    <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="texto-izquierda">
                    <h2 class="text-white"><strong>Vision</strong></h2>
                    <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <img src="images/img_nosotros/n_valores.jpg" class="img-fluid" alt="">
        </div>
        <div class="row">
            <div class="col-6" style="padding-left: 0;padding-right: 0; border">
                <img src="images/img_nosotros/n_1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-6" style="padding-right: 0;padding-left: 0;">
                <img src="images/img_nosotros/n_2.jpg" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row">
            <img src="images/img_nosotros/n_valores.jpg" class="img-fluid" alt="">
        </div>
        <div class="row">
            <img src="images/img_nosotros/n_valores_slider.jpg" class="img-fluid" alt="">
        </div>
        <div class="row">
            <img src="images/img_home/h_footer.jpg" class="img-fluid" alt="">
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>